#Precompiled views for databaseMigration
#Sun Oct 26 22:27:49 IST 2014
/WEB-INF/grails-app/views/attendance/index.gsp=gsp_insideOut_attendanceindex_gsp
/WEB-INF/grails-app/views/attendance/show.gsp=gsp_insideOut_attendanceshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_insideOuterror_gsp
/WEB-INF/grails-app/views/attendance/create.gsp=gsp_insideOut_attendancecreate_gsp
/WEB-INF/grails-app/views/attendance/_form.gsp=gsp_insideOut_attendance_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_insideOutindex_gsp
/WEB-INF/grails-app/views/attendance/edit.gsp=gsp_insideOut_attendanceedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_insideOut_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
